basic.forever(function () {
    snake()
    pins.analogWritePin(AnalogPin.P16, 1023)
    basic.pause(250)
    pins.analogWritePin(AnalogPin.P12, 1023)
    basic.pause(250)
    pins.analogWritePin(AnalogPin.P8, 1023)
    basic.pause(250)
    pins.analogWritePin(AnalogPin.P16, 0)
    basic.pause(250)
    pins.analogWritePin(AnalogPin.P12, 0)
    basic.pause(250)
    pins.analogWritePin(AnalogPin.P8, 0)
    basic.pause(250)
})
function snake() {
    led.plot(0, 0), basic.pause(250), led.plot(0, 1), basic.pause(250)
    led.plot(0, 2), basic.pause(100), led.plot(0, 3), led.unplot(0, 0), basic.pause(250)
    led.plot(0, 4), led.unplot(0, 1), basic.pause(250), led.plot(1, 4), led.unplot(0, 2)
    basic.pause(250), led.plot(2, 4), led.unplot(0, 3), basic.pause(250), led.plot(2, 3)
    led.unplot(0, 4), basic.pause(250), led.plot(2, 2), led.unplot(1, 4), basic.pause(250)
    led.plot(2, 1), led.unplot(2, 4), basic.pause(250), led.plot(3, 1), led.unplot(2, 3)
    basic.pause(250), led.plot(4, 1), led.unplot(2, 2), basic.pause(250), led.plot(4, 2)
    led.unplot(2, 1), basic.pause(250), led.plot(4, 3), led.unplot(3, 1), basic.pause(250)
    led.plot(3, 3), led.unplot(4, 1), basic.pause(250), led.plot(3, 4), led.unplot(4, 2)
    basic.pause(250), led.unplot(4, 3), basic.pause(250), led.unplot(3, 3), basic.pause(250)
    led.unplot(3, 4)
}

